# gildedrosekata

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/vinaysshenoy/gildedrosekata/: GildedRose.kt  Item.kt  Main.kt
src/test/kotlin/: CanaryUnitTest.kt  TestFunctions.kt
src/test/kotlin/com/vinaysshenoy/gildedrosekata/: GildedRoseTest.kt
