group 'com.vinaysshenoy'
version '0.0.1'

buildscript {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }

  ext {
    common = [
        kotlin       : '1.3.11',
        strikt       : '0.17.1',
        mockitoKotlin: '2.0.0'
    ]
    core = [
        junitJupiter: '5.3.2'
    ]
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$common.kotlin"
  }
}

apply plugin: "kotlin"

repositories {
  google()
  mavenCentral()
  jcenter()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$common.kotlin"
  testImplementation "org.junit.jupiter:junit-jupiter-api:$core.junitJupiter"
  testImplementation "org.junit.jupiter:junit-jupiter-params:$core.junitJupiter"
  testImplementation "io.strikt:strikt-core:$common.strikt"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$common.mockitoKotlin"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$core.junitJupiter"
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

test {
  useJUnitPlatform()
  testLogging {
    showStandardStreams = true
    exceptionFormat = "full"
    events = ["passed", "skipped", "failed", "standard_out", "standard_error"]
  }
}

